# keycloak-api-key-demo

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml  wait-for-url.sh
.github/: dependabot.yaml
.github/workflows/: pr_checks.yaml
api-key-ear/: Dockerfile  pom.xml
api-key-ear/import/: example-realm.json
api-key-module/: pom.xml
api-key-module/src/main/java/com/gwidgets/providers/: ApiKeyResourceProvider.java  ApiKeyResourceProviderFactory.java  RegisterEventListenerProvider.java  RegisterEventListenerProviderFactory.java  SESEmailSenderProvider.java  SESEmailSenderProviderFactory.java
api-key-module/src/main/java/com/gwidgets/resources/: ApiKeyResource.java
api-key-module/src/main/resources/theme/custom/account/: account.ftl
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/gwidgets/: DashboardController.java  DashboardServiceApplication.java  SecurityConfiguration.java
dashboard-service/src/main/resources/: application.properties  application.yaml
dashboard-service/src/main/resources/static/: index.html
e2e/: pom.xml
e2e/src/test/java/com/gwidgets/: KeycloakAPIKeyModuleTest.java
import/: example-realm.json
rest-api-service/: Dockerfile  index.js  package-lock.json  package.json
